[defaults]
remote_port = 22
remote_user = ubuntu
sudo_user = root
#enable_plugins = aws_ec2
ansible_interpreter_python = /usr/bin/python3
inventory = /etc/ansible/hosts
roles_path = /etc/ansible/roles
#collections_paths = /root/.ansible/collections:/usr/share/.ansible/collections
retry_files_enabled = False
host_key_checking = False
display_skipped_hosts = True
deprecation_warnings = False
stdout_callback = yaml
sbin_ansible_callbacks = true
private_key_file = /home/$USER/.ssh/id_rsa
#log_path = ~/ansible/log/your-branch-name.txt
ask_vault_pass = /etc/ansible/vault/variable.vault

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
